{
    "python-envs.pythonProjects": [
        {
            "path": ".",
            "envManager": "ms-python.python:poetry",
            "packageManager": "ms-python.python:poetry"
        }
    ],
    "jupyter.interactiveWindow.cellMarker.codeRegex": "^# COMMAND ----------|^# Databricks notebook source|^(#\\s*%%|#\\s*\\<codecell\\>|#\\s*In\\[\\d*?\\]|#\\s*In\\[ \\])",
    "jupyter.interactiveWindow.cellMarker.default": "# COMMAND ----------"
}